# Отрисовка боя на экран: true или false.
render-to-screen=true

# Синхронизация обсчёта боя и его отрисовки на экран: true или false.
# Не используется, если настройка render-to-screen=false.
render-to-screen-sync=true

# Имя файла с результатами боя. Формат файла описан в read.me.
results-file=result.txt

# Количество бойцов в команде: 3 .. 5.
team-size=3

# Количество игроков: 2 или 4.
player-count=4

# Тип стратегии для каждого из игроков:
#   Local - стратегия, подключаемая через локальный TCP-порт.
#   Empty - пустая стратегия.
#   Quick - стратегия из раздела "Быстрый старт".
#   Smart - улучшенная версия стратегии из раздела "Быстрый старт".
#   Keyboard - стратегия, управляемая с клавиатуры. Нельзя указывать более одного раза.
#       Автоматически устанавливает настройку render-to-screen=true.
p1-type=Smart
p2-type=Local
p3-type=Smart
p4-type=Smart

# Имя стратегии для каждого из игроков или пустая строка для автоматического определения имени.
p1-name=
p2-name=
p3-name=
p4-name=

# Имя карты или пустая строка для использования карты default.
# Список карт: default, empty, cheeser, map01, map02, map03.
map=

# Начальный номер порта для подключения первой стратегии типа Local.
# Для каждой последующей стратегии данного типа номер порта будет увеличен на единицу.
base-adapter-port=31001

# Число, которое игровой симулятор будет использовать для инициализации
# генератора случайных чисел или пустая строка.
# Также может задаваться вторым аргументом в командной строке при запуске Local runner'а.
# Параметр в командной строке имеет больший приоритет.
seed=
